[00:01.16] 俺のダチ 代わりいない
[00:03.74] ダサい奴いねえし
[00:06.21] 俺の Yeah Yeah Yeah
[00:09.77] (ジグノビートガキキタイナ)
[00:16.77] 
[00:12.02] 本当にいつも ありがとう(本当ありがとう)
[00:15.42] 目立ち過ぎてごめんね(マジごめんね)
[00:18.85] 可愛い子はしてよcall (Prrrr yeah yeah)
[00:22.25] カッコい奴ら皆んなfriends(一番 一番 一番 yeah)
[00:25.11] 空高く浮かぶエイリアン (UFO)
[00:28.16] 潜っていくぜ未知の深海 (超深海)
[00:31.18] 狭い島で生きるエイジアン (日本人)
[00:34.03] 見据えてる広い世界
[00:38.53] 
[00:37.17] Wavy
[00:39.46] 今まで見たことあります?日本で
[00:42.80] 北から南まで軽くぶっ飛んで
[00:45.13] 人生全部が運命Beethoven
[00:48.76] 楽しい Okay
[00:50.78] 純金と共に上がる俺らの価値
[00:53.76] 湘南から川崎 見据える先
[00:56.87] TokyoでShopping 夜中Party 首元Frosty
[00:59.50] 羽田からFlight連れてく世界にいつものダチ
[01:02.57] (Byuuun)
[01:06.57] 
[01:03.54] First Classより高いJIGGのビートで今Fly
[01:06.11] ひとり歩く悪い噂
[01:08.18] とっくに俺ら追い抜かす
[01:09.85] 言った通り Yeah Yeah
[01:11.53] キッズとメジャーのトップから求められてるサイン
[01:14.30] ロックダウン出来ないロックスター
[01:16.35] 金に変わるBreath 生きるだけでFlex
[01:18.91] 見渡す世界線 絶滅危惧な俺のFriends
[01:22.38] マジ超WAVYなMy Team
[01:23.91] 逆に謝れ全員
[01:25.57] センスがないお前が手の平返して
[01:27.89] 扇いでるバブルな毎日
[01:32.89] 
[01:28.90] 本当にいつも ありがとう(本当ありがとう)
[01:32.28] 目立ち過ぎてごめんね(マジごめんね)
[01:35.50] 可愛い子はしてよcall (Prrrr yeah yeah)
[01:38.53] カッコい奴ら皆んなfriends(一番 一番 一番 yeah)
[01:42.22] 空高く浮かぶエイリアン (UFO)
[01:44.51] 潜っていくぜ未知の深海 (超深海)
[01:48.29] 狭い島で生きるエイジアン (日本人)
[01:51.21] 見据えてる広い世界
[01:55.71] 
[01:54.25] 曇った町で開けるPage
[01:56.56] ママもパパもダチもCrazy
[01:57.95] 感謝をしてる過去のPain
[01:59.55] 痛みすらも金にChange
[02:01.59] 奴がいくら捻じ曲げても
[02:02.53] これは切れない誰にも
[02:04.52] 錆びたChainでここに残ったよこの友達と
[02:07.23] 昔は砂場で遊び
[02:08.18] 段々と年追うごとに変わるステージ
[02:12.94] 下水道の泥水を全て飲み干し
[02:16.20] 遊びじゃねえ
[02:17.53] 今人生かけてRevenge (Revenge)
[02:29.03] 
[02:20.33] Friends集合 暴れたれ
[02:25.28] 俺makin' another hit, yeah
[02:28.38] 人生が商売道具 今も
[02:33.36] New リーダー makin' genesis
[02:36.50] My voice is lord フローならgoat
[02:39.74] 頂点に立つ余裕なLEX
[02:42.28] 全て起こるべきして起こる
[02:45.47] Ah