[00:01.22] 俺のダチ 代わりいない
[00:04.06] ダサい奴いねえし
[00:06.02] 俺の Yeah Yeah Yeah
[00:09.76] (ジグノビートガキキタイナ)
[00:16.76] 
[00:12.30] 本当にいつも ありがとう(本当ありがとう)
[00:15.69] 目立ち過ぎてごめんね(マジごめんね)
[00:18.95] 可愛い子はしてよcall (Prrrr yeah yeah)
[00:22.28] カッコい奴ら皆んなfriends(一番 一番 一番 yeah)
[00:25.29] 空高く浮かぶエイリアン (UFO)
[00:28.25] 潜っていくぜ未知の深海 (超深海)
[00:31.24] 狭い島で生きるエイジアン (日本人)
[00:34.44] 見据えてる広い世界
[00:38.94] 
[00:37.45] Wavy
[00:39.64] 今まで見たことあります?日本で
[00:42.88] 北から南まで軽くぶっ飛んで
[00:45.64] 人生全部が運命Beethoven
[00:49.01] 楽しい Okay
[00:50.97] 純金と共に上がる俺らの価値
[00:53.92] 湘南から川崎 見据える先
[00:57.02] TokyoでShopping 夜中Party 首元Frosty
[01:00.14] 羽田からFlight連れてく世界にいつものダチ
[01:02.96] (Byuuun)
[01:06.96] 
[01:03.77] First Classより高いJIGGのビートで今Fly
[01:06.59] ひとり歩く悪い噂
[01:08.38] とっくに俺ら追い抜かす
[01:09.92] 言った通り Yeah Yeah
[01:11.72] キッズとメジャーのトップから求められてるサイン
[01:14.58] ロックダウン出来ないロックスター
[01:16.48] 金に変わるBreath 生きるだけでFlex
[01:19.30] 見渡す世界線 絶滅危惧な俺のFriends
[01:22.60] マジ超WAVYなMy Team
[01:24.26] 逆に謝れ全員
[01:25.73] センスがないお前が手の平返して
[01:27.76] 扇いでるバブルな毎日
[01:32.76] 
[01:29.12] 本当にいつも ありがとう(本当ありがとう)
[01:32.35] 目立ち過ぎてごめんね(マジごめんね)
[01:35.65] 可愛い子はしてよcall (Prrrr yeah yeah)
[01:38.88] カッコい奴ら皆んなfriends(一番 一番 一番 yeah)
[01:42.27] 空高く浮かぶエイリアン (UFO)
[01:44.86] 潜っていくぜ未知の深海 (超深海)
[01:48.27] 狭い島で生きるエイジアン (日本人)
[01:51.36] 見据えてる広い世界
[01:55.86] 
[01:54.62] 曇った町で開けるPage
[01:56.61] ママもパパもダチもCrazy
[01:58.15] 感謝をしてる過去のPain
[01:59.74] 痛みすらも金にChange
[02:01.58] 奴がいくら捻じ曲げても
[02:03.15] これは切れない誰にも
[02:04.79] 錆びたChainでここに残ったよこの友達と
[02:07.92] 昔は砂場で遊び
[02:10.28] 段々と年追うごとに変わるステージ
[02:13.34] 下水道の泥水を全て飲み干し
[02:16.68] 遊びじゃねえ
[02:17.55] 今人生かけてRevenge (Revenge)
[02:29.05] 
[02:20.43] Friends集合 暴れたれ
[02:25.37] 俺makin' another hit, yeah
[02:28.47] 人生が商売道具 今も
[02:33.45] New リーダー makin' genesis
[02:36.56] My voice is lord フローならgoat
[02:39.67] 頂点に立つ余裕なLEX
[02:42.25] 全て起こるべきして起こる
[02:45.56] Ah