[00:00.95] 俺のダチ 代わりいない
[00:03.65] ダルい奴いねぇし
[00:05.56] 俺の yeah yeah yeah yeah yeah
[00:08.54] (ジグノビートガキキタイナ)
[00:12.19] 本当にいつもありがとう (本当ありがとう)
[00:15.58] 目立ち過ぎてごめんね (マジごめんね)
[00:18.81] 可愛い子はしてよ call (prrr yeah yeah)
[00:22.10] カッコいい奴ら皆んな friends (一番 一番 一番 yeah)
[00:25.02] 空高く浮かぶエイリアン (UFO)
[00:28.01] 潜っていくぜ未知の深海 (超深海)
[00:31.20] 狭い島で生きるエイジアン (日本人)
[00:34.41] 見据えてる広い世界
[00:37.85] Wayy
[00:39.49] 今まで見たことあります? 日本で
[00:43.27] 北から南まで軽くぶっ飛んで
[00:45.74] 人生全部が運命 Beethoven (yeah)
[00:48.77] 楽しい okay
[00:50.93] 純金とともに上がる俺らの価値 (get more money, yeah)
[00:54.22] 湘南から川崎 見据える先 (先 先)
[00:56.61] Tokyo で shopping 夜中 party 首元 frosty (uh, prrr)
[01:00.51] 羽田から flight 連れてく世界にいつものダチ (vroom)
[01:03.45] First class より高い JIGG のビートで今 fly
[01:06.43] ひとり歩く悪い噂
[01:08.00] とっくに俺ら追い抜かす
[01:09.49] 言った通り yeah yeah
[01:11.10] キッズとメジャーのトップから求められているサイン
[01:14.73] ロックダウン出来ないロックスター
[01:15.96] 金に変わる breath (brrr) 生きるだけで flex (yeah)
[01:19.03] 見渡す世界線 絶滅危惧な俺の friends
[01:22.38] マジ超 wavy な my team (yeah)
[01:24.10] 逆に謝れ全員 (yeah)
[01:25.53] センスがないお前の手の平返して
[01:27.22] 扇いでるバブルな毎日 (ハァ?)
[01:29.31] 本当にいつもありがとう (本当ありがとう)
[01:32.35] 目立ち過ぎてごめんね (マジごめんね)
[01:35.53] 可愛い子はしてよ call (prrr yeah yeah)
[01:38.89] カッコいい奴ら皆んな friends (一番 一番 一番 yeah)
[01:42.15] 空高く浮かぶエイリアン (UFO)
[01:44.91] 潜っていくぜ未知の深海 (超深海)
[01:48.14] 狭い島で生きるエイジアン (日本人)
[01:51.25] 見据えてる広い世界
[01:54.99] 曇った町で開ける page
[01:56.45] ママもパパもダチも crazy
[01:58.06] 感謝をしている過去の pain
[01:59.67] 痛みすらも金に change
[02:01.21] 奴がいくら捻じ曲げてもこれは切れない誰にも
[02:04.45] 錆びた chain でここに残ったよ この友達と
[02:07.55] 昔は砂場で遊び
[02:09.96] 段々と年追うごとに変わるステージ
[02:13.19] 下水道の泥水を全て飲み干し
[02:16.40] 遊びじゃねぇ
[02:17.40] 今人生かけて revenge (revenge)
[02:20.22] Friends 集合 暴れたれ
[02:25.26] 俺 makin' another hit, yeah (yeah, yeah)
[02:28.02] 人生が商売道具 (yeah) yeah 今も (yeah, yeah)
[02:32.99] New リーダー makin' genesis
[02:35.89] My voice is lord フローなら goat
[02:39.03] 頂点に立つ余裕な LEX
[02:42.44] 全て起こるべきして起こる
[02:45.29] Ah